var reload_a_events = function() {
	$('a.hash').unbind('click', link_event);
	$('a.hash').bind('click', link_event);
}

var set_ajax_links = function() {
	$.ajaxSetup ({
		cache: false
	});

	$('a.hash').click(link_event);
}

var set_active_link = function(link) {
	if($(link).hasClass('toplink')) {
		$('.active').removeClass('active');
	}

	if($(link).parent().get(0)) {
		if($(link).parent().get(0).nodeName == 'LI') {
			$(link).parent().parent().find('li.active').removeClass('active');
			$(link).parent().addClass('active');
		}
	}
}

var get_hash = function() {
	return document.location.hash;
 }

var has_hash = function() {
	return (get_hash()).indexOf('#!') !== -1;
}

var link_event = function(e) {
	e.preventDefault();
	var link = $(e.target);
	var href = link.attr('href');
	reload_page(href);
	change_uri(href);
	set_active_link(link);
}

var change_uri = function(uri) {
	if(!window.history.replaceState){
		document.location.href = uri;
	}
	else {
		window.history.replaceState(null, '', uri);
	}
}

var clear_uri = function(uri) {
	return uri.replace('#!', '');
}

var reload_page = function(uri) {
	$('#loading').fadeIn();

	jQuery.ajax({
		url: uri,
		type: 'GET',
		dataType: 'html',
		data: {},
		complete: function(jqXHR, status, responseText) {
			responseText = jqXHR.responseText;

			if(status != 'success') {
				document.location.href = uri;
				return false;
			}

			$('#content').html(responseText);
			$('#loading').fadeOut();
		}
	});
}














var infinityScroll = function(urltpl) {
	/*var load = false;
	var offset = $('.page:last').offset(); 
	$(window).scroll(function() {
		if((offset.top-$(window).height() <= $(window).scrollTop()) && load==false) {
			var last_page = parseInt($('.page:last').attr('rel'));
			$('<div>').load(urltpl.replace('-page-', last_page+1)+' #content', function(html) {
				$('#content').append(html);
				offset = $('.page:last').offset();
				load = false;
			});
		}
	});*/
}

